CLOUD_NAME=dh2kka050
CLOUD_API_KEY=998477329523931
CLOUD_API_SECRET=lLLGzMTYoKbOPzJaqEQYLnfrJfg
MAP_TOKEN=pk.eyJ1Ijoic2FpZ2FuZXNoOTk5IiwiYSI6ImNtNTN5eTlvODB5bGoybnNleXo5bzA4Z2sifQ.BjSmvwqHzOiibo43grNg7g
ATLAS_DB=mongodb+srv://saiganesh999:dUZ3gsePC7KBKrzd@cluster0.m43rt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=sdgrsdfhtfjtg
